# sunshine-mis

./: .gitignore  README.md
mis/: pom.xml
mis/mis-biz/: pom.xml
mis/mis-biz/src/main/java/net/zjwu/mis/base/audit/: CreateBy.java  CreateDate.java  UpdateBy.java  UpdateDate.java
mis/mis-biz/src/main/java/net/zjwu/mis/base/audit/interceptor/: AuditingInterceptor.java  ShiroAuditingInterceptor.java
mis/mis-biz/src/main/java/net/zjwu/mis/base/service/: BaseService.java  ExampleBuilder.java
mis/mis-biz/src/main/java/net/zjwu/mis/base/service/impl/: BaseServiceImpl.java
mis/mis-biz/src/main/java/net/zjwu/mis/business/dao/: ForgetBookMapper.java  ForgetBookMapper.xml  LeaveMessageMapper.java  LeaveMessageMapper.xml  MessageInfoMapper.java  MessageInfoMapper.xml  PerfectInfoMapper.java  PerfectInfoMapper.xml  SuiBiMapper.java  SuiBiMapper.xml
mis/mis-biz/src/main/java/net/zjwu/mis/business/model/: ForgetBook.java  LeaveMessage.java  MessageInfo.java  PerfectInfo.java  SuiBi.java
mis/mis-biz/src/main/java/net/zjwu/mis/business/service/: ForgetBookService.java  MessageService.java  PerfectInfoService.java  SuiBiService.java
mis/mis-biz/src/main/java/net/zjwu/mis/business/service/impl/: ForgetBookServiceImpl.java  MessageServiceImpl.java  PerfectInfoServiceImpl.java  SuiBiServiceImpl.java
mis/mis-biz/src/main/java/net/zjwu/mis/system/dao/: ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
mis/mis-biz/src/main/java/net/zjwu/mis/system/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
mis/mis-biz/src/main/java/net/zjwu/mis/system/security/realm/: SimpleRealm.java
mis/mis-biz/src/main/java/net/zjwu/mis/system/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
mis/mis-biz/src/main/java/net/zjwu/mis/system/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mis/mis-biz/src/main/java/net/zjwu/mis/test/dao/: TestMapper.java  TestMapper.xml
mis/mis-biz/src/main/java/net/zjwu/mis/test/model/: Test.java
mis/mis-biz/src/main/java/net/zjwu/mis/test/service/: TestService.java
mis/mis-biz/src/main/java/net/zjwu/mis/test/service/impl/: TestServiceImpl.java
mis/mis-biz/src/main/java/net/zjwu/mis/util/: HttpConnectionUtils.java  PropertyManager.java
mis/mis-biz/src/main/java/net/zjwu/mis/webSocket/model/: Message.java
mis/mis-biz/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  messageHost.properties
mis/mis-biz/src/test/java/: Test.java
mis/mis-biz/src/test/java/net/zjwu/mis/: BaseTest.java
mis/mis-biz/src/test/java/net/zjwu/mis/system/dao/: UserMapperTest.java
mis/mis-web/: pom.xml
mis/mis-web/src/main/java/net/zjwu/mis/base/binder/: CustomBindingInitializer.java
mis/mis-web/src/main/java/net/zjwu/mis/base/controller/: BaseController.java
mis/mis-web/src/main/java/net/zjwu/mis/base/security/filter/: UrlPermissionsAuthrizationFilter.java
mis/mis-web/src/main/java/net/zjwu/mis/base/view/: JxlsExcelView.java
mis/mis-web/src/main/java/net/zjwu/mis/business/controller/: AnonController.java  ForgetBookController.java  MessageController.java  PerfectInfoController.java  SuiBiController.java  TuLingController.java
mis/mis-web/src/main/java/net/zjwu/mis/system/controller/: ResourceController.java  RoleController.java  SystemController.java  UserController.java
mis/mis-web/src/main/java/net/zjwu/mis/system/vo/: Result.java
mis/mis-web/src/main/java/net/zjwu/mis/test/controller/: TestController.java
mis/mis-web/src/main/java/net/zjwu/mis/utils/: HtmlFilter.java
mis/mis-web/src/main/java/net/zjwu/mis/webSocket/Controller/: MyHandShakeInterceptor.java  MyWebSocket.java  MyWebSocketConfig.java  MyWebSocketHandler.java
mis/mis-web/src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  messageHost.properties  ~$plicationContext-mvc.xml
mis/mis-web/src/main/webapp/WEB-INF/: web.xml
mis/mis-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/anon/: game.jsp  translation.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  list.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/forgetbook/: forgetbook.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/game/: game1.jsp  guoguan.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/liuyan/: liuyan.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/perfectInfo/: perfectInfo.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/suibi/: suibi.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/system/user/: form.jsp  list.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/test/: list.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/tuling/: tuling.jsp
mis/mis-web/src/main/webapp/WEB-INF/jsp/webSocket/: socket.jsp  socket2.jsp
mis/mis-web/src/main/webapp/static/css/: 2048.css  forgetbook.css  game.css  header.css  index.css  liuyan.css  mplayer.css  perfectInfo.css  suibi.css  talk.css  translation.css
mis/mis-web/src/main/webapp/static/js/: form.js  index.js  mplayer-list.js  mplayer.js
